$date
	Mon May 11 17:35:58 2020
$end
$version
	Icarus Verilog
$end
$timescale
	1ps
$end
$scope module gp_generator $end
$var wire 4 ! a [3:0] $end
$var wire 4 " b [3:0] $end
$var wire 4 # g [3:0] $end
$var wire 4 $ p [3:0] $end
$upscope $end
$scope module testbench $end
$var wire 1 % cout $end
$var wire 16 & sum [15:0] $end
$var reg 1 ' cin $end
$var reg 1 ( clk $end
$var reg 17 ) correct_ans [16:0] $end
$var reg 6 * correct_ct [5:0] $end
$var reg 6 + idx [5:0] $end
$var reg 16 , in_a [15:0] $end
$var reg 16 - in_b [15:0] $end
$var reg 1 . rst $end
$var reg 6 / write [5:0] $end
$scope module CLA $end
$var wire 16 0 a [15:0] $end
$var wire 16 1 b [15:0] $end
$var wire 16 2 c [15:0] $end
$var wire 4 3 c4_c8_c12 [3:0] $end
$var wire 1 4 cin $end
$var wire 1 % cout $end
$var wire 16 5 g [15:0] $end
$var wire 4 6 gG [3:0] $end
$var wire 4 7 gP [3:0] $end
$var wire 16 8 p [15:0] $end
$var wire 16 9 sum [15:0] $end
$scope module rr $end
$var wire 16 : a [15:0] $end
$var wire 16 ; b [15:0] $end
$var wire 16 < g [15:0] $end
$var wire 16 = p [15:0] $end
$upscope $end
$scope module carry_geneator_c0 $end
$var wire 4 > c [3:0] $end
$var wire 1 ? cin $end
$var wire 1 @ cout $end
$var wire 4 A g [3:0] $end
$var wire 1 B gG $end
$var wire 1 C gP $end
$var wire 4 D p [3:0] $end
$upscope $end
$scope module carry_geneator_c1 $end
$var wire 4 E c [3:0] $end
$var wire 1 F cin $end
$var wire 1 G cout $end
$var wire 4 H g [3:0] $end
$var wire 1 I gG $end
$var wire 1 J gP $end
$var wire 4 K p [3:0] $end
$upscope $end
$scope module carry_geneator_c2 $end
$var wire 4 L c [3:0] $end
$var wire 1 M cin $end
$var wire 1 N cout $end
$var wire 4 O g [3:0] $end
$var wire 1 P gG $end
$var wire 1 Q gP $end
$var wire 4 R p [3:0] $end
$upscope $end
$scope module carry_geneator_c3 $end
$var wire 4 S c [3:0] $end
$var wire 1 T cin $end
$var wire 1 U cout $end
$var wire 4 V g [3:0] $end
$var wire 1 W gG $end
$var wire 1 X gP $end
$var wire 4 Y p [3:0] $end
$upscope $end
$scope module A $end
$var wire 4 Z c [3:0] $end
$var wire 1 4 cin $end
$var wire 1 % cout $end
$var wire 4 [ g [3:0] $end
$var wire 1 \ gG $end
$var wire 1 ] gP $end
$var wire 4 ^ p [3:0] $end
$upscope $end
$scope module ans $end
$var wire 16 _ a [15:0] $end
$var wire 16 ` b [15:0] $end
$var wire 16 a c [15:0] $end
$var wire 16 b sum [15:0] $end
$upscope $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
b0 b
b0 a
b0 `
b0 _
b0 ^
0]
0\
b0 [
b0 Z
b0 Y
0X
0W
b0 V
0U
0T
b0 S
b0 R
0Q
0P
b0 O
0N
0M
b0 L
b0 K
0J
0I
b0 H
0G
0F
b0 E
b0 D
0C
0B
b0 A
0@
0?
b0 >
b0 =
b0 <
b0 ;
b0 :
b0 9
b0 8
b0 7
b0 6
b0 5
04
b0 3
b0 2
b0 1
b0 0
bx /
x.
b0 -
b0 ,
bx +
b0 *
bx )
0(
0'
b0 &
0%
bx $
bx #
bz "
bz !
$end
#10000
b11 S
1T
b111 E
1F
1N
1@
1P
1B
b101 6
b101 [
1Q
b100 7
b100 ^
b1110 L
b111 O
b1001 A
b101 Y
b1111 R
b11 K
b1011 D
b110011001000101 &
b110011001000101 9
b110011001000101 b
b11111001110111 2
b11111001110111 a
b111 >
1?
b11100001001 5
b11100001001 <
b101111100111011 8
b101111100111011 =
b0 /
b0 )
1'
14
b1011 3
b1011 Z
b1111100001011 -
b1111100001011 1
b1111100001011 ;
b1111100001011 `
b100011100111001 ,
b100011100111001 0
b100011100111001 :
b100011100111001 _
1(
1.
#20000
0(
#30000
b1 /
b110011001000101 )
1(
b1 +
0.
#40000
0(
#50000
b10 /
1(
#60000
0(
#70000
b11 /
1(
#80000
0(
#90000
b100 /
1(
#100000
0(
#110000
b101 /
1(
#120000
0(
#130000
b110 /
1(
#140000
0(
#150000
b111 /
1(
#160000
0(
#170000
b1000 /
1(
#180000
0(
#190000
b1001 /
1(
#200000
0(
#210000
b1 *
b1010 /
1(
#220000
0(
#230000
0T
1M
0F
0N
b101 3
b101 Z
1G
0P
0@
1I
0B
b10 6
b10 [
b1000 E
b0 S
0Q
b0 7
b0 ^
b11 L
b1110001001 2
b1110001001 a
b1001 >
b0 O
b100 H
b100 A
b1000 Y
b1001 R
b1101 K
b110 D
b1000101000011011 &
b1000101000011011 9
b1000101000011011 b
b1000100 5
b1000100 <
b1000100111010110 8
b1000100111010110 =
b0 /
b0 )
b1000000111000110 -
b1000000111000110 1
b1000000111000110 ;
b1000000111000110 `
b100001010100 ,
b100001010100 0
b100001010100 :
b100001010100 _
1(
1.
#240000
0(
b10 +
0.
#250000
b1 /
b1000101000011011 )
1(
#260000
0(
#270000
b10 /
1(
#280000
0(
#290000
b11 /
1(
#300000
0(
#310000
b100 /
1(
#320000
0(
#330000
b101 /
1(
#340000
0(
#350000
b110 /
1(
#360000
0(
#370000
b111 /
1(
#380000
0(
#390000
b1000 /
1(
#400000
0(
#410000
b1001 /
1(
#420000
0(
#430000
b10 *
b1010 /
1(
#440000
1%
1T
1\
0M
1F
b1011 3
b1011 Z
1U
0G
1N
1@
1W
0I
1P
b1 E
1B
b1101 6
b1101 [
1X
1Q
b1100 7
b1100 ^
b1110 L
b11 >
b1111111000010011 2
b1111111000010011 a
b1111 S
b1 V
b11 O
b0 H
b1000 A
b1111 Y
b1111 R
b110 K
b1001 D
b1001001110010 &
b1001001110010 9
b1001001110010 b
b1001100001000 5
b1001100001000 <
b1111111101101001 8
b1111111101101001 =
b0 /
b0 )
b1101101101001001 -
b1101101101001001 1
b1101101101001001 ;
b1101101101001001 `
b11011100101000 ,
b11011100101000 0
b11011100101000 :
b11011100101000 _
0(
1.
#450000
b1 /
b10001001001110010 )
1(
b11 +
0.
#460000
0(
#470000
b10 /
1(
#480000
0(
#490000
b11 /
1(
#500000
0(
#510000
b100 /
1(
#520000
0(
#530000
b101 /
1(
#540000
0(
#550000
b110 /
1(
#560000
0(
#570000
b111 /
1(
#580000
0(
#590000
b1000 /
1(
#600000
0(
#610000
b1001 /
1(
#620000
0(
#630000
b11 *
b1010 /
1(
#640000
0(
#650000
1M
0F
b1101 3
b1101 Z
1N
1G
0@
0P
1I
0B
1J
b1110 7
b1110 ^
0W
b10 6
b10 [
b0 E
b1 >
b1111111100000001 2
b1111111100000001 a
b1111 L
b0 V
b0 O
b1000 H
b0 A
b1111 K
b1110 D
b1111111 &
b1111111 9
b1111111 b
b10000000 5
b10000000 <
b1111111111111110 8
b1111111111111110 =
b0 /
b0 )
b10110010011010 -
b10110010011010 1
b10110010011010 ;
b10110010011010 `
b1101001111100100 ,
b1101001111100100 0
b1101001111100100 :
b1101001111100100 _
1(
1.
#660000
0(
b100 +
0.
#670000
b1 /
b10000000001111111 )
1(
#680000
0(
#690000
b10 /
1(
#700000
0(
#710000
b11 /
1(
#720000
0(
#730000
b100 /
1(
#740000
0(
#750000
b101 /
1(
#760000
0(
#770000
b110 /
1(
#780000
0(
#790000
b111 /
1(
#800000
0(
#810000
b1000 /
1(
#820000
0(
#830000
b1001 /
1(
#840000
0(
#850000
b100 *
b1010 /
1(
#860000
b0 E
0F
b1101 3
b1101 Z
1P
b110 6
b110 [
0]
0@
b1111111100000111 2
b1111111100000111 a
b111 >
0C
b1110 7
b1110 ^
b1100 O
b1011 D
b110001111100 &
b110001111100 9
b110001111100 b
b110010000000 5
b110010000000 <
b1111111111111011 8
b1111111111111011 =
b0 /
b0 )
b11110110111010 -
b11110110111010 1
b11110110111010 ;
b11110110111010 `
b1100111011000001 ,
b1100111011000001 0
b1100111011000001 :
b1100111011000001 _
0(
1.
#870000
b1 /
b10000110001111100 )
1(
b101 +
0.
#880000
0(
#890000
b10 /
1(
#900000
0(
#910000
b11 /
1(
#920000
0(
#930000
b100 /
1(
#940000
0(
#950000
b101 /
1(
#960000
0(
#970000
b110 /
1(
#980000
0(
#990000
b111 /
1(
#1000000
0(
#1010000
b1000 /
1(
#1020000
0(
#1030000
b1001 /
1(
#1040000
0(
#1050000
b101 *
b1010 /
1(
#1060000
0(
#1070000
0T
0%
1F
0\
0N
1@
0P
1B
b11 6
b11 [
0U
0Q
1C
b0 S
b1111 E
0X
b11 7
b11 ^
b111 O
b1011 H
b1100 A
b110 Y
b111 R
b1111 D
b110111110111011 &
b110111110111011 9
b110111110111011 b
b111111111000 2
b111111111000 a
b1000 >
0?
b11110111100 5
b11110111100 <
b110011111111111 8
b110011111111111 =
b0 /
b0 )
0'
04
b110 3
b110 Z
b110011110111101 -
b110011110111101 1
b110011110111101 ;
b110011110111101 `
b11111111110 ,
b11111111110 0
b11111111110 :
b11111111110 _
1(
1.
#1080000
0(
b110 +
0.
#1090000
b1 /
b110111110111011 )
1(
#1100000
0(
#1110000
b10 /
1(
#1120000
0(
#1130000
b11 /
1(
#1140000
0(
#1150000
b100 /
1(
#1160000
0(
#1170000
b101 /
1(
#1180000
0(
#1190000
b110 /
1(
#1200000
0(
#1210000
b111 /
1(
#1220000
0(
#1230000
b1000 /
1(
#1240000
0(
#1250000
b1001 /
1(
#1260000
0(
#1270000
b110 *
b1010 /
1(
#1280000
1T
0M
0F
b1000 3
b1000 Z
1N
0@
0G
1P
0I
0B
b100 6
b100 [
b0 >
b1101 S
b0 E
0J
b1 7
b1 ^
b1101110000000000 2
b1101110000000000 a
b1100 L
b10 V
b1010 O
b0 H
b0 A
b1110 R
b1101 K
b1001100011011111 &
b1001100011011111 9
b1001100011011111 b
b10101000000000 5
b10101000000000 <
b110111011011111 8
b110111011011111 =
b0 /
b0 )
b10111001001010 -
b10111001001010 1
b10111001001010 ;
b10111001001010 `
b110101010010101 ,
b110101010010101 0
b110101010010101 :
b110101010010101 _
0(
1.
#1290000
b1 /
b1001100011011111 )
1(
b111 +
0.
#1300000
0(
#1310000
b10 /
1(
#1320000
0(
#1330000
b11 /
1(
#1340000
0(
#1350000
b100 /
1(
#1360000
0(
#1370000
b101 /
1(
#1380000
0(
#1390000
b110 /
1(
#1400000
0(
#1410000
b111 /
1(
#1420000
0(
#1430000
b1000 /
1(
#1440000
0(
#1450000
b1001 /
1(
#1460000
0(
#1470000
b111 *
b1010 /
1(
#1480000
0(
#1490000
1%
b1100 S
0T
1\
b0 3
b0 Z
1U
0N
1W
0P
b1000 6
b1000 [
b1100 E
0J
b1100011011000000 2
b1100011011000000 a
b110 L
0Q
0C
b0 7
b0 ^
b11 O
b10 H
b1110 Y
b11 R
b111 K
b1110 D
b11010011110 &
b11010011110 9
b11010011110 b
b10001100100000 5
b10001100100000 <
b1110001101111110 8
b1110001101111110 =
b0 /
b0 )
b1110001100100010 -
b1110001100100010 1
b1110001100100010 ;
b1110001100100010 `
b10001101111100 ,
b10001101111100 0
b10001101111100 :
b10001101111100 _
1(
1.
#1500000
0(
b1000 +
0.
#1510000
b1 /
b10000011010011110 )
1(
#1520000
0(
#1530000
b10 /
1(
#1540000
0(
#1550000
b11 /
1(
#1560000
0(
#1570000
b100 /
1(
#1580000
0(
#1590000
b101 /
1(
#1600000
0(
#1610000
b110 /
1(
#1620000
0(
#1630000
b111 /
1(
#1640000
0(
#1650000
b1000 /
1(
#1660000
0(
#1670000
b1001 /
1(
#1680000
0(
#1690000
b1000 *
b1010 /
1(
#1700000
1N
0%
b1111 S
1T
0\
1M
b1100 3
b1100 Z
0U
1G
0W
1I
b10 6
b10 [
1Q
1J
b0 E
b1111111100000000 2
b1111111100000000 a
b1111 L
0X
0C
b110 7
b110 ^
b0 O
b1000 H
b111 Y
b1111 R
b1111 K
b1001 D
b1010000001111001 &
b1010000001111001 9
b1010000001111001 b
b10000010000000 5
b10000010000000 <
b111111111111001 8
b111111111111001 =
b0 /
b0 )
b11000110010000 -
b11000110010000 1
b11000110010000 ;
b11000110010000 `
b110111011101001 ,
b110111011101001 0
b110111011101001 :
b110111011101001 _
0(
1.
#1710000
b1 /
b1010000001111001 )
1(
b1001 +
0.
#1720000
0(
#1730000
b10 /
1(
#1740000
0(
#1750000
b11 /
1(
#1760000
0(
#1770000
b100 /
1(
#1780000
0(
#1790000
b101 /
1(
#1800000
0(
#1810000
b110 /
1(
#1820000
0(
#1830000
b111 /
1(
#1840000
0(
#1850000
b1000 /
1(
#1860000
0(
#1870000
b1001 /
1(
#1880000
0(
#1890000
b1001 *
b1010 /
1(
#1900000
0(
#1910000
1F
1@
1P
b1011 E
1B
b111 6
b111 [
b1 S
0J
b100 7
b100 ^
b0 V
b110 O
b100 H
b1000 A
b1110 Y
b1101 K
b1100 D
b1111011000100101 &
b1111011000100101 9
b1111011000100101 b
b1111110110001 2
b1111110110001 a
b1 >
1?
b11001001000 5
b11001001000 <
b1110111111011100 8
b1110111111011100 =
b0 /
b0 )
1'
14
b1111 3
b1111 Z
b1110111011011000 -
b1110111011011000 1
b1110111011011000 ;
b1110111011011000 `
b11101001100 ,
b11101001100 0
b11101001100 :
b11101001100 _
1(
1.
#1920000
0(
b1010 +
0.
#1930000
b1 /
b1111011000100101 )
1(
#1940000
0(
#1950000
b10 /
1(
#1960000
0(
#1970000
b11 /
1(
#1980000
0(
#1990000
b100 /
1(
#2000000
0(
#2010000
b101 /
1(
#2020000
0(
#2030000
b110 /
1(
#2040000
0(
#2050000
b111 /
1(
#2060000
0(
#2070000
b1000 /
1(
#2080000
0(
#2090000
b1001 /
1(
#2100000
0(
#2110000
b1010 *
b1010 /
1(
#2120000
0M
0%
0\
0G
0I
b101 6
b101 [
0U
b1111 E
b11 S
b1000 L
0J
1C
0X
0Q
b1 7
b1 ^
b100 O
b101 H
b1 A
b1001 Y
b1100 R
b111 K
b1111 D
b1010000011010000 &
b1010000011010000 9
b1010000011010000 b
b11100011111110 2
b11100011111110 a
b1110 >
0?
b10001010001 5
b10001010001 <
b1001110001111111 8
b1001110001111111 =
b0 /
b0 )
0'
04
b1010 3
b1010 Z
b1000110001111101 -
b1000110001111101 1
b1000110001111101 ;
b1000110001111101 `
b1010001010011 ,
b1010001010011 0
b1010001010011 :
b1010001010011 _
0(
1.
#2130000
b1 /
b1010000011010000 )
1(
b1011 +
0.
#2140000
0(
#2150000
b10 /
1(
#2160000
0(
#2170000
b11 /
1(
#2180000
0(
#2190000
b100 /
1(
#2200000
0(
#2210000
b101 /
1(
#2220000
0(
#2230000
b110 /
1(
#2240000
0(
#2250000
b111 /
1(
#2260000
0(
#2270000
b1000 /
1(
#2280000
0(
#2290000
b1001 /
1(
#2300000
0(
#2310000
b1011 *
b1010 /
1(
#2320000
0(
#2330000
0T
0N
0F
0P
b110 S
0@
0B
b0 6
b0 [
0Q
b110 L
b0 E
0C
b0 7
b0 ^
b1 V
b1 O
b0 H
b0 A
b1011 Y
b1011 R
b1010 K
b110 D
b1100110010100111 &
b1100110010100111 9
b1100110010100111 b
b110011000000001 2
b110011000000001 a
b1 >
1?
b1000100000000 5
b1000100000000 <
b1011101110100110 8
b1011101110100110 =
b0 /
b0 )
1'
14
b1 3
b1 Z
b1001101100100010 -
b1001101100100010 1
b1001101100100010 ;
b1001101100100010 `
b11000110000100 ,
b11000110000100 0
b11000110000100 :
b11000110000100 _
1(
1.
#2340000
0(
b1100 +
0.
#2350000
b1 /
b1100110010100111 )
1(
#2360000
0(
#2370000
b10 /
1(
#2380000
0(
#2390000
b11 /
1(
#2400000
0(
#2410000
b100 /
1(
#2420000
0(
#2430000
b101 /
1(
#2440000
0(
#2450000
b110 /
1(
#2460000
0(
#2470000
b111 /
1(
#2480000
0(
#2490000
b1000 /
1(
#2500000
0(
#2510000
b1001 /
1(
#2520000
0(
#2530000
b1100 *
b1010 /
1(
#2540000
1M
b101 3
b101 Z
1G
1I
b10 6
b10 [
b11 L
b0 S
b110 E
b1101101111 2
b1101101111 a
b1111 >
b0 V
b1001 H
b111 A
b100 Y
b1001 R
b1011 K
b111 D
b100101101001111 &
b100101101001111 9
b100101101001111 b
b110010111 5
b110010111 <
b100100110110111 8
b100100110110111 =
b0 /
b0 )
b100000110010111 -
b100000110010111 1
b100000110010111 ;
b100000110010111 `
b100110110111 ,
b100110110111 0
b100110110111 :
b100110110111 _
0(
1.
#2550000
b1 /
b100101101001111 )
1(
b1101 +
0.
#2560000
0(
#2570000
b10 /
1(
#2580000
0(
#2590000
b11 /
1(
#2600000
0(
#2610000
b100 /
1(
#2620000
0(
#2630000
b101 /
1(
#2640000
0(
#2650000
b110 /
1(
#2660000
0(
#2670000
b111 /
1(
#2680000
0(
#2690000
b1000 /
1(
#2700000
0(
#2710000
b1001 /
1(
#2720000
0(
#2730000
b1101 *
b1010 /
1(
#2740000
0(
#2750000
1T
1F
b1111 3
b1111 Z
1N
1G
1@
1P
0I
1B
b101 6
b101 [
b111 >
1Q
1J
b110 7
b110 ^
b1111 L
b1111 S
b1111111111110111 2
b1111111111110111 a
b1111 E
b1 V
b11 O
b0 H
b1011 A
b111 Y
b1111 R
b1111 K
b1011 D
b1001001100000111 &
b1001001100000111 9
b1001001100000111 b
b1001100001011 5
b1001100001011 <
b111111111111011 8
b111111111111011 =
b0 /
b0 )
b1001100001011 -
b1001100001011 1
b1001100001011 ;
b1001100001011 `
b111111111111011 ,
b111111111111011 0
b111111111111011 :
b111111111111011 _
1(
1.
#2760000
0(
b1110 +
0.
#2770000
b1 /
b1001001100000111 )
1(
#2780000
0(
#2790000
b10 /
1(
#2800000
0(
#2810000
b11 /
1(
#2820000
0(
#2830000
b100 /
1(
#2840000
0(
#2850000
b101 /
1(
#2860000
0(
#2870000
b110 /
1(
#2880000
0(
#2890000
b111 /
1(
#2900000
0(
#2910000
b1000 /
1(
#2920000
0(
#2930000
b1001 /
1(
#2940000
0(
#2950000
b1110 *
b1010 /
1(
#2960000
b1100 L
0M
0F
b1001 3
b1001 Z
0@
0G
0B
b100 6
b100 [
b11 S
b0 E
b11110000000011 2
b11110000000011 a
b11 >
0J
b100 7
b100 ^
b0 V
b10 O
b1 A
b1101 Y
b1 K
b1101 D
b1110000100011111 &
b1110000100011111 9
b1110000100011111 b
b1000000001 5
b1000000001 <
b1101111100011101 8
b1101111100011101 =
b0 /
b0 )
b1011000000101 -
b1011000000101 1
b1011000000101 ;
b1011000000101 `
b1100101100011001 ,
b1100101100011001 0
b1100101100011001 :
b1100101100011001 _
0(
1.
#2970000
b1 /
b1110000100011111 )
1(
b1111 +
0.
#2980000
0(
#2990000
b10 /
1(
#3000000
0(
#3010000
b11 /
1(
#3020000
0(
#3030000
b100 /
1(
#3040000
0(
#3050000
b101 /
1(
#3060000
0(
#3070000
b110 /
1(
#3080000
0(
#3090000
b111 /
1(
#3100000
0(
#3110000
b1000 /
1(
#3120000
0(
#3130000
b1001 /
1(
#3140000
0(
#3150000
b1111 *
b1010 /
1(
#3160000
0(
#3170000
1M
b0 E
0F
1G
b101 L
0@
b1011 S
1I
0B
b110 6
b110 [
0C
0Q
b0 7
b0 ^
b101 V
b1010 O
b1000 H
b101 A
b101 Y
b1010 R
b1011 K
b111 D
b1011010100111100 &
b1011010100111100 9
b1011010100111100 b
b1011010100001110 2
b1011010100001110 a
b1110 >
0?
b101101010000101 5
b101101010000101 <
b101101010110111 8
b101101010110111 =
b0 /
b0 )
0'
04
b1100 3
b1100 Z
b101101010100111 -
b101101010100111 1
b101101010100111 ;
b101101010100111 `
b101101010010101 ,
b101101010010101 0
b101101010010101 :
b101101010010101 _
1(
1.
#3180000
0(
b10000 +
0.
#3190000
b1 /
b1011010100111100 )
1(
#3200000
0(
#3210000
b10 /
1(
#3220000
0(
#3230000
b11 /
1(
#3240000
0(
#3250000
b100 /
1(
#3260000
0(
#3270000
b101 /
1(
#3280000
0(
#3290000
b110 /
1(
#3300000
0(
#3310000
b111 /
1(
#3320000
0(
#3330000
b1000 /
1(
#3340000
0(
#3350000
b1001 /
1(
#3360000
0(
#3370000
b10000 *
b1010 /
1(
#3380000
1%
0T
1\
0M
1F
b10 3
b10 Z
1U
0N
0G
1@
1W
0P
0I
1B
b1001 6
b1001 [
1X
b1000 7
b1000 ^
b1010 >
b1100 S
b0 L
b1100000011111010 2
b1100000011111010 a
b1111 E
b1110 V
b0 O
b10 H
b1101 A
b1111 Y
b111 K
b1101 D
b1101101010101010 &
b1101101010101010 9
b1101101010101010 b
b1110000000101101 5
b1110000000101101 <
b1111101001111101 8
b1111101001111101 =
b0 /
b0 )
b1110101001101101 -
b1110101001101101 1
b1110101001101101 ;
b1110101001101101 `
b1111000000111101 ,
b1111000000111101 0
b1111000000111101 :
b1111000000111101 _
0(
1.
#3390000
b1 /
b11101101010101010 )
1(
b10001 +
0.
#3400000
0(
#3410000
b10 /
1(
#3420000
0(
#3430000
b11 /
1(
#3440000
0(
#3450000
b100 /
1(
#3460000
0(
#3470000
b101 /
1(
#3480000
0(
#3490000
b110 /
1(
#3500000
0(
#3510000
b111 /
1(
#3520000
0(
#3530000
b1000 /
1(
#3540000
0(
#3550000
b1001 /
1(
#3560000
0(
#3570000
b10001 *
b1010 /
1(
#3580000
0(
#3590000
0F
b0 3
b0 Z
0@
b0 E
b1000 L
0B
b1000 6
b1000 [
b0 S
b100000000000 2
b100000000000 a
b0 >
b1000 V
b100 O
b0 H
b0 A
b110 R
b1011 K
b111101010111101 &
b111101010111101 9
b111101010111101 b
b1000010000000000 5
b1000010000000000 <
b1111011010111101 8
b1111011010111101 =
b0 /
b0 )
b1101010000000101 -
b1101010000000101 1
b1101010000000101 ;
b1101010000000101 `
b1010011010111000 ,
b1010011010111000 0
b1010011010111000 :
b1010011010111000 _
1(
1.
#3600000
0(
b10010 +
0.
#3610000
b1 /
b10111101010111101 )
1(
#3620000
0(
#3630000
b10 /
1(
#3640000
0(
#3650000
b11 /
1(
#3660000
0(
#3670000
b100 /
1(
#3680000
0(
#3690000
b101 /
1(
#3700000
0(
#3710000
b110 /
1(
#3720000
0(
#3730000
b111 /
1(
#3740000
0(
#3750000
b1000 /
1(
#3760000
0(
#3770000
b1001 /
1(
#3780000
0(
#3790000
b10010 *
b1010 /
1(
#3800000
b1111 S
1T
0F
1U
1N
0W
1P
0@
1Q
0B
b100 6
b100 [
0C
b1100 7
b1100 ^
b1110 L
b10 E
b0 V
b111 O
b1 H
b1 A
b1111 R
b1001 K
b1011 D
b11010101101 &
b11010101101 9
b11010101101 b
b1111111000100111 2
b1111111000100111 a
b111 >
1?
b11100010001 5
b11100010001 <
b1111111110011011 8
b1111111110011011 =
b0 /
b0 )
1'
14
b1001 3
b1001 Z
b1101011100010011 -
b1101011100010011 1
b1101011100010011 ;
b1101011100010011 `
b10111110011001 ,
b10111110011001 0
b10111110011001 :
b10111110011001 _
0(
1.
#3810000
b1 /
b10000011010101101 )
1(
b10011 +
0.
#3820000
0(
#3830000
b10 /
1(
#3840000
0(
#3850000
b11 /
1(
#3860000
0(
#3870000
b100 /
1(
#3880000
0(
#3890000
b101 /
1(
#3900000
0(
#3910000
b110 /
1(
#3920000
0(
#3930000
b111 /
1(
#3940000
0(
#3950000
b1000 /
1(
#3960000
0(
#3970000
b1001 /
1(
#3980000
0(
#3990000
b10011 *
b1010 /
1(
#4000000
0(
#4010000
0T
1%
1\
0N
1W
0P
b1000 6
b1000 [
1U
b1000 S
b110 E
0X
0Q
b0 7
b0 ^
b0 L
b100 V
b0 O
b0 A
b1101 Y
b1101 R
b1011 K
b1010 D
b1110111001010 &
b1110111001010 9
b1110111001010 b
b1000000001100000 2
b1000000001100000 a
b0 >
0?
b100000000010000 5
b100000000010000 <
b1101110110111010 8
b1101110110111010 =
b0 /
b0 )
0'
04
b0 3
b0 Z
b101110100010010 -
b101110100010010 1
b101110100010010 ;
b101110100010010 `
b1100000010111000 ,
b1100000010111000 0
b1100000010111000 :
b1100000010111000 _
1(
1.
#4020000
0(
b10100 +
0.
#4030000
b1 /
b10001110111001010 )
1(
#4040000
0(
#4050000
b10 /
1(
#4060000
0(
#4070000
b11 /
1(
#4080000
0(
#4090000
b100 /
1(
#4100000
0(
#4110000
b101 /
1(
#4120000
0(
#4130000
b110 /
1(
#4140000
0(
#4150000
b111 /
1(
#4160000
0(
#4170000
b1000 /
1(
#4180000
0(
#4190000
b1001 /
1(
#4200000
0(
#4210000
b10100 *
b1010 /
1(
#4220000
0(
#4230000
b1011 /
1(
#4240000
0(
#4250000
b1100 /
1(
#4260000
0(
#4270000
b1101 /
1(
#4280000
0(
#4290000
b1110 /
1(
#4300000
0(
#4310000
b1111 /
1(
#4320000
0(
