$date
	Sun May 23 17:36:53 2021
$end
$version
	Icarus Verilog
$end
$timescale
	1ps
$end
$scope module testbench $end
$var wire 64 ! sum [63:0] $end
$var reg 1 " cin $end
$var reg 1 # clk $end
$var reg 64 $ correct_ans [63:0] $end
$var reg 6 % correct_ct [5:0] $end
$var reg 6 & idx [5:0] $end
$var reg 64 ' in_a [63:0] $end
$var reg 64 ( in_b [63:0] $end
$var reg 1 ) rst $end
$var reg 6 * write [5:0] $end
$scope module Import_CLA $end
$var wire 64 + a [63:0] $end
$var wire 64 , b [63:0] $end
$var wire 1 " cin $end
$var wire 64 - sum [63:0] $end
$var wire 64 . p [63:0] $end
$var wire 16 / gP [15:0] $end
$var wire 16 0 gG [15:0] $end
$var wire 64 1 g [63:0] $end
$var wire 63 2 c [63:1] $end
$var wire 4 3 PP [3:0] $end
$var wire 4 4 GG [3:0] $end
$scope module c0 $end
$var wire 1 " cin $end
$var wire 4 5 g [3:0] $end
$var wire 1 6 gG $end
$var wire 1 7 gP $end
$var wire 4 8 p [3:0] $end
$var wire 3 9 c [3:1] $end
$upscope $end
$scope module c12 $end
$var wire 1 : cin $end
$var wire 4 ; g [3:0] $end
$var wire 1 < gG $end
$var wire 1 = gP $end
$var wire 4 > p [3:0] $end
$var wire 3 ? c [3:1] $end
$upscope $end
$scope module c16 $end
$var wire 1 @ cin $end
$var wire 4 A g [3:0] $end
$var wire 1 B gG $end
$var wire 1 C gP $end
$var wire 4 D p [3:0] $end
$var wire 3 E c [3:1] $end
$upscope $end
$scope module c163248 $end
$var wire 1 " cin $end
$var wire 4 F g [3:0] $end
$var wire 1 G gG $end
$var wire 1 H gP $end
$var wire 4 I p [3:0] $end
$var wire 3 J c [3:1] $end
$upscope $end
$scope module c20 $end
$var wire 1 K cin $end
$var wire 4 L g [3:0] $end
$var wire 1 M gG $end
$var wire 1 N gP $end
$var wire 4 O p [3:0] $end
$var wire 3 P c [3:1] $end
$upscope $end
$scope module c202428 $end
$var wire 1 Q cin $end
$var wire 4 R g [3:0] $end
$var wire 1 S gG $end
$var wire 1 T gP $end
$var wire 4 U p [3:0] $end
$var wire 3 V c [3:1] $end
$upscope $end
$scope module c24 $end
$var wire 1 W cin $end
$var wire 4 X g [3:0] $end
$var wire 1 Y gG $end
$var wire 1 Z gP $end
$var wire 4 [ p [3:0] $end
$var wire 3 \ c [3:1] $end
$upscope $end
$scope module c28 $end
$var wire 1 ] cin $end
$var wire 4 ^ g [3:0] $end
$var wire 1 _ gG $end
$var wire 1 ` gP $end
$var wire 4 a p [3:0] $end
$var wire 3 b c [3:1] $end
$upscope $end
$scope module c32 $end
$var wire 1 c cin $end
$var wire 4 d g [3:0] $end
$var wire 1 e gG $end
$var wire 1 f gP $end
$var wire 4 g p [3:0] $end
$var wire 3 h c [3:1] $end
$upscope $end
$scope module c36 $end
$var wire 1 i cin $end
$var wire 4 j g [3:0] $end
$var wire 1 k gG $end
$var wire 1 l gP $end
$var wire 4 m p [3:0] $end
$var wire 3 n c [3:1] $end
$upscope $end
$scope module c364044 $end
$var wire 1 o cin $end
$var wire 4 p g [3:0] $end
$var wire 1 q gG $end
$var wire 1 r gP $end
$var wire 4 s p [3:0] $end
$var wire 3 t c [3:1] $end
$upscope $end
$scope module c4 $end
$var wire 1 u cin $end
$var wire 4 v g [3:0] $end
$var wire 1 w gG $end
$var wire 1 x gP $end
$var wire 4 y p [3:0] $end
$var wire 3 z c [3:1] $end
$upscope $end
$scope module c40 $end
$var wire 1 { cin $end
$var wire 4 | g [3:0] $end
$var wire 1 } gG $end
$var wire 1 ~ gP $end
$var wire 4 !" p [3:0] $end
$var wire 3 "" c [3:1] $end
$upscope $end
$scope module c44 $end
$var wire 1 #" cin $end
$var wire 4 $" g [3:0] $end
$var wire 1 %" gG $end
$var wire 1 &" gP $end
$var wire 4 '" p [3:0] $end
$var wire 3 (" c [3:1] $end
$upscope $end
$scope module c48 $end
$var wire 1 )" cin $end
$var wire 4 *" g [3:0] $end
$var wire 1 +" gG $end
$var wire 1 ," gP $end
$var wire 4 -" p [3:0] $end
$var wire 3 ." c [3:1] $end
$upscope $end
$scope module c4812 $end
$var wire 1 " cin $end
$var wire 4 /" g [3:0] $end
$var wire 1 0" gG $end
$var wire 1 1" gP $end
$var wire 4 2" p [3:0] $end
$var wire 3 3" c [3:1] $end
$upscope $end
$scope module c52 $end
$var wire 1 4" cin $end
$var wire 4 5" g [3:0] $end
$var wire 1 6" gG $end
$var wire 1 7" gP $end
$var wire 4 8" p [3:0] $end
$var wire 3 9" c [3:1] $end
$upscope $end
$scope module c525660 $end
$var wire 1 :" cin $end
$var wire 4 ;" g [3:0] $end
$var wire 1 <" gG $end
$var wire 1 =" gP $end
$var wire 4 >" p [3:0] $end
$var wire 3 ?" c [3:1] $end
$upscope $end
$scope module c56 $end
$var wire 1 @" cin $end
$var wire 4 A" g [3:0] $end
$var wire 1 B" gG $end
$var wire 1 C" gP $end
$var wire 4 D" p [3:0] $end
$var wire 3 E" c [3:1] $end
$upscope $end
$scope module c60 $end
$var wire 1 F" cin $end
$var wire 4 G" g [3:0] $end
$var wire 1 H" gG $end
$var wire 1 I" gP $end
$var wire 4 J" p [3:0] $end
$var wire 3 K" c [3:1] $end
$upscope $end
$scope module c8 $end
$var wire 1 L" cin $end
$var wire 4 M" g [3:0] $end
$var wire 1 N" gG $end
$var wire 1 O" gP $end
$var wire 4 P" p [3:0] $end
$var wire 3 Q" c [3:1] $end
$upscope $end
$scope module gp1 $end
$var wire 4 R" a [3:0] $end
$var wire 4 S" b [3:0] $end
$var wire 4 T" g [3:0] $end
$var wire 4 U" p [3:0] $end
$upscope $end
$scope module gp10 $end
$var wire 4 V" a [3:0] $end
$var wire 4 W" b [3:0] $end
$var wire 4 X" g [3:0] $end
$var wire 4 Y" p [3:0] $end
$upscope $end
$scope module gp11 $end
$var wire 4 Z" a [3:0] $end
$var wire 4 [" b [3:0] $end
$var wire 4 \" g [3:0] $end
$var wire 4 ]" p [3:0] $end
$upscope $end
$scope module gp12 $end
$var wire 4 ^" a [3:0] $end
$var wire 4 _" b [3:0] $end
$var wire 4 `" g [3:0] $end
$var wire 4 a" p [3:0] $end
$upscope $end
$scope module gp13 $end
$var wire 4 b" a [3:0] $end
$var wire 4 c" b [3:0] $end
$var wire 4 d" g [3:0] $end
$var wire 4 e" p [3:0] $end
$upscope $end
$scope module gp14 $end
$var wire 4 f" a [3:0] $end
$var wire 4 g" b [3:0] $end
$var wire 4 h" g [3:0] $end
$var wire 4 i" p [3:0] $end
$upscope $end
$scope module gp15 $end
$var wire 4 j" a [3:0] $end
$var wire 4 k" b [3:0] $end
$var wire 4 l" g [3:0] $end
$var wire 4 m" p [3:0] $end
$upscope $end
$scope module gp16 $end
$var wire 4 n" a [3:0] $end
$var wire 4 o" b [3:0] $end
$var wire 4 p" g [3:0] $end
$var wire 4 q" p [3:0] $end
$upscope $end
$scope module gp2 $end
$var wire 4 r" a [3:0] $end
$var wire 4 s" b [3:0] $end
$var wire 4 t" g [3:0] $end
$var wire 4 u" p [3:0] $end
$upscope $end
$scope module gp3 $end
$var wire 4 v" a [3:0] $end
$var wire 4 w" b [3:0] $end
$var wire 4 x" g [3:0] $end
$var wire 4 y" p [3:0] $end
$upscope $end
$scope module gp4 $end
$var wire 4 z" a [3:0] $end
$var wire 4 {" b [3:0] $end
$var wire 4 |" g [3:0] $end
$var wire 4 }" p [3:0] $end
$upscope $end
$scope module gp5 $end
$var wire 4 ~" a [3:0] $end
$var wire 4 !# b [3:0] $end
$var wire 4 "# g [3:0] $end
$var wire 4 ## p [3:0] $end
$upscope $end
$scope module gp6 $end
$var wire 4 $# a [3:0] $end
$var wire 4 %# b [3:0] $end
$var wire 4 &# g [3:0] $end
$var wire 4 '# p [3:0] $end
$upscope $end
$scope module gp7 $end
$var wire 4 (# a [3:0] $end
$var wire 4 )# b [3:0] $end
$var wire 4 *# g [3:0] $end
$var wire 4 +# p [3:0] $end
$upscope $end
$scope module gp8 $end
$var wire 4 ,# a [3:0] $end
$var wire 4 -# b [3:0] $end
$var wire 4 .# g [3:0] $end
$var wire 4 /# p [3:0] $end
$upscope $end
$scope module gp9 $end
$var wire 4 0# a [3:0] $end
$var wire 4 1# b [3:0] $end
$var wire 4 2# g [3:0] $end
$var wire 4 3# p [3:0] $end
$upscope $end
$scope module sum_gen1 $end
$var wire 64 4# a [63:0] $end
$var wire 64 5# b [63:0] $end
$var wire 63 6# c [63:1] $end
$var wire 1 " cin $end
$var wire 64 7# sum [63:0] $end
$upscope $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
b0 7#
b0 6#
b0 5#
b0 4#
b0 3#
b0 2#
b0 1#
b0 0#
b0 /#
b0 .#
b0 -#
b0 ,#
b0 +#
b0 *#
b0 )#
b0 (#
b0 '#
b0 &#
b0 %#
b0 $#
b0 ##
b0 "#
b0 !#
b0 ~"
b0 }"
b0 |"
b0 {"
b0 z"
b0 y"
b0 x"
b0 w"
b0 v"
b0 u"
b0 t"
b0 s"
b0 r"
b0 q"
b0 p"
b0 o"
b0 n"
b0 m"
b0 l"
b0 k"
b0 j"
b0 i"
b0 h"
b0 g"
b0 f"
b0 e"
b0 d"
b0 c"
b0 b"
b0 a"
b0 `"
b0 _"
b0 ^"
b0 ]"
b0 \"
b0 ["
b0 Z"
b0 Y"
b0 X"
b0 W"
b0 V"
b0 U"
b0 T"
b0 S"
b0 R"
b0 Q"
b0 P"
0O"
0N"
b0 M"
0L"
b0 K"
b0 J"
0I"
0H"
b0 G"
0F"
b0 E"
b0 D"
0C"
0B"
b0 A"
0@"
b0 ?"
b0 >"
0="
0<"
b0 ;"
0:"
b0 9"
b0 8"
07"
06"
b0 5"
04"
b0 3"
b0 2"
01"
00"
b0 /"
b0 ."
b0 -"
0,"
0+"
b0 *"
0)"
b0 ("
b0 '"
0&"
0%"
b0 $"
0#"
b0 ""
b0 !"
0~
0}
b0 |
0{
b0 z
b0 y
0x
0w
b0 v
0u
b0 t
b0 s
0r
0q
b0 p
0o
b0 n
b0 m
0l
0k
b0 j
0i
b0 h
b0 g
0f
0e
b0 d
0c
b0 b
b0 a
0`
0_
b0 ^
0]
b0 \
b0 [
0Z
0Y
b0 X
0W
b0 V
b0 U
0T
0S
b0 R
0Q
b0 P
b0 O
0N
0M
b0 L
0K
b0 J
b0 I
0H
0G
b0 F
b0 E
b0 D
0C
0B
b0 A
0@
b0 ?
b0 >
0=
0<
b0 ;
0:
b0 9
b0 8
07
06
b0 5
b0 4
b0 3
b0 2
b0 1
b0 0
b0 /
b0 .
b0 -
b0 ,
b0 +
bx *
x)
b0 (
b0 '
bx &
b0 %
bx $
0#
0"
b0 !
$end
#10000
1:
b100 3"
b100 /"
b100 0
1N"
b100 2"
b100 Q"
b100 /
1O"
b1 9
b111 ?
b10111110000000001 2
b10111110000000001 6#
b1 E
b101 8
b1010 y
b100 M"
b1111 P"
b1 ;
b111 >
b1 A
b1101 D
b1001 O
b10 [
b1101 a
b101 U"
b1010 u"
b100 x"
b1111 y"
b1 |"
b111 }"
b10001010000000000 1
b1 "#
b1101 ##
b1001 '#
b10 +#
b11010010100111010111111110100101 .
b1101 /#
b11010010100111101001001110100110 !
b11010010100111101001001110100110 -
b11010010100111101001001110100110 7#
b1 S"
b1000 s"
b1110 w"
b101 {"
b1001 !#
b1000 %#
b1100 -#
b100 R"
b10 r"
b101 v"
b11 z"
b101 ~"
b1 $#
b10 (#
b1 ,#
b0 *
b0 $
1"
b11000000100010010101111010000001 (
b11000000100010010101111010000001 ,
b11000000100010010101111010000001 5#
b10010000101010011010100100100 '
b10010000101010011010100100100 +
b10010000101010011010100100100 4#
1#
1)
#20000
0#
#30000
b1 *
b11010010100111101001001110100110 $
1#
b1 &
0)
#40000
0#
#50000
b10 *
1#
#60000
0#
#70000
b11 *
1#
#80000
0#
#90000
b100 *
1#
#100000
0#
#110000
b101 *
1#
#120000
0#
#130000
b110 *
1#
#140000
0#
#150000
b111 *
1#
#160000
0#
#170000
b1000 *
1#
#180000
0#
#190000
b1001 *
1#
#200000
0#
#210000
b1 %
b1010 *
1#
#220000
0#
#230000
b111 \
1u
1W
b101 3"
b10 V
b101 /"
16
b101 2"
b10 R
17
b111 9
b100101 0
1M
1N
b10 U
b110 Q"
b100101 /
0`
b0 E
b111111100000111111000001111 2
b111111100000111111000001111 6#
b111 P
b1 5
b1111 8
b110 y
b10 M"
b101 ;
b0 A
b1001 D
b1011 L
b1111 O
b111 [
b1011 a
b1 T"
b1111 U"
b110 u"
b10 x"
b101 |"
b0 "#
b1001 ##
b101100000101001000000001 1
b1011 &#
b1111 '#
b111 +#
b10110111111110010111111101101111 .
b1011 /#
b10111000101010011101000101110001 !
b10111000101010011101000101110001 -
b10111000101010011101000101110001 7#
b1101 S"
b0 s"
b1011 w"
b111 {"
b1011 %#
b110 )#
b0 -#
b11 R"
b110 r"
b110 v"
b101 z"
b0 ~"
b1111 $#
b1 (#
b1011 ,#
b0 *
b0 $
b110101110010111101100001101 (
b110101110010111101100001101 ,
b110101110010111101100001101 5#
b10110001111100000101011001100011 '
b10110001111100000101011001100011 +
b10110001111100000101011001100011 4#
1#
1)
#240000
0#
#250000
b1 *
b10111000101010011101000101110001 $
1#
b10 &
0)
#260000
0#
#270000
b10 *
1#
#280000
0#
#290000
b11 *
1#
#300000
0#
#310000
b100 *
1#
#320000
0#
#330000
b101 *
1#
#340000
0#
#350000
b110 *
1#
#360000
0#
#370000
b111 *
1#
#380000
0#
#390000
b1000 *
1#
#400000
0#
#410000
b1001 *
1#
#420000
0#
#430000
b10 %
b1010 *
1#
#440000
0#
#450000
1o
1c
b10 J
0:
0u
0W
b10 4
b10 F
1S
b0 3"
b0 V
b1000 R
b0 \
1_
b0 /"
07
0N"
b0 ?
0M
b0 z
b10000000 0
06
b0 Q"
b0 2"
b110 E
b100000 /
0O"
b10000000000001100000000000000111 2
b10000000000001100000000000000111 6#
b0 P
b111 y
b1000 ^
b0 5
b111 8
b0 M"
b110 P"
b0 ;
b1101 >
b10 A
b111 D
b0 L
b1011 [
b111 u"
b1000 .#
b0 T"
b111 U"
b0 x"
b110 y"
b0 |"
b1101 }"
b10 "#
b111 ##
b10000000000000100000000000000000 1
b0 &#
b10111011111101111101011001110111 .
b1011 +#
b100111011111110011101011001111000 !
b100111011111110011101011001111000 -
b100111011111110011101011001111000 7#
b10 S"
b1 s"
b10 w"
b101 {"
b111 !#
b11 %#
b1001 )#
b1000 -#
b101 R"
b100 v"
b1000 z"
b10 ~"
b1100 $#
b10 (#
b0 *
b0 $
b10001001001101110101001000010010 (
b10001001001101110101001000010010 ,
b10001001001101110101001000010010 5#
b10110010110000101000010001100101 '
b10110010110000101000010001100101 +
b10110010110000101000010001100101 4#
1#
1)
#460000
0#
#470000
b1 *
b100111011111110011101011001111000 $
1#
b11 &
0)
#480000
0#
#490000
b10 *
1#
#500000
0#
#510000
b11 *
1#
#520000
0#
#530000
b100 *
1#
#540000
0#
#550000
b101 *
1#
#560000
0#
#570000
b110 *
1#
#580000
0#
#590000
b111 *
1#
#600000
0#
#610000
b1000 *
1#
#620000
0#
#630000
b1001 *
1#
#640000
0#
#650000
b11 %
b1010 *
1#
#660000
0#
#670000
0o
0c
1Q
1@
b11 b
b111 z
b1 J
1]
1u
10"
b1 4
b1 F
0S
b100 V
b1 3"
16
b1001 /"
b110 U
b100 R
17
1<
b100 ?
b1001 2"
1Y
1Z
b1001001 0
0_
b1101001 /
1=
b110 \
b1 Q"
b111110000001111100000101111111 2
b111110000001111100000101111111 6#
b111 E
b100 5
b1111 8
b1 M"
b1101 P"
b1100 ;
b1111 >
b11 A
b10 X
b1111 [
b0 ^
b11 a
b100 T"
b1111 U"
b1 x"
b1101 y"
b1100 |"
b1111 }"
b11 "#
b10 *#
b1111 +#
b10000000111100000100000100 1
b0 .#
b111111111101111111110101111111 .
b11 /#
b1000001111110111011111010000100 !
b1000001111110111011111010000100 -
b1000001111110111011111010000100 7#
b110 S"
b111 s"
b1 w"
b1111 {"
b11 !#
b10 %#
b1011 )#
b11 -#
b1101 R"
b0 r"
b1101 v"
b1100 z"
b111 ~"
b1101 $#
b110 (#
b0 ,#
b0 *
b0 $
b111011001000111111000101110110 (
b111011001000111111000101110110 ,
b111011001000111111000101110110 5#
b110110101111100110100001101 '
b110110101111100110100001101 +
b110110101111100110100001101 4#
1#
1)
#680000
0#
#690000
b1 *
b1000001111110111011111010000100 $
1#
b100 &
0)
#700000
0#
#710000
b10 *
1#
#720000
0#
#730000
b11 *
1#
#740000
0#
#750000
b100 *
1#
#760000
0#
#770000
b101 *
1#
#780000
0#
#790000
b110 *
1#
#800000
0#
#810000
b111 *
1#
#820000
0#
#830000
b1000 *
1#
#840000
0#
#850000
b1001 *
1#
#860000
0#
#870000
b100 %
b1010 *
1#
#880000
0#
#890000
b111 P
1W
0]
0:
1L"
1K
b11 3"
b11 V
b1 R
0Y
b1011 /"
1B
b101 9
1w
b11011 0
0N"
b1000 2"
b100 b
07
b10 U
b0 z
b111 Q"
0O"
b101 E
b101000 /
0Z
b1000110111111011111011110001101 2
b1000110111111011111011110001101 6#
b111 ?
b1100 5
b1101 8
b110 X
b110 [
b1000 v
b1110 y
b111 M"
b111 P"
b101 ;
b100 A
b1101 D
b100 ^
b111 a
b1100 T"
b1101 U"
b110 *#
b110 +#
b1000 t"
b1110 u"
b111 x"
b111 y"
b101 |"
b100 "#
b1101 ##
b1000110000001000101011110001100 1
b100 .#
b1110110111111011111011111101101 .
b111 /#
b10111101000000100100111101111010 !
b10111101000000100100111101111010 -
b10111101000000100100111101111010 7#
b1100 S"
b1000 s"
b111 w"
b1101 !#
b110 )#
b100 -#
b1110 r"
b111 v"
b101 z"
b100 ~"
b111 ,#
b0 *
b0 $
b1000110001011011111011110001100 (
b1000110001011011111011110001100 ,
b1000110001011011111011110001100 5#
b1110110110101000101011111101101 '
b1110110110101000101011111101101 +
b1110110110101000101011111101101 4#
1#
1)
#900000
0#
#910000
b1 *
b10111101000000100100111101111010 $
1#
b101 &
0)
#920000
0#
#930000
b10 *
1#
#940000
0#
#950000
b11 *
1#
#960000
0#
#970000
b100 *
1#
#980000
0#
#990000
b101 *
1#
#1000000
0#
#1010000
b110 *
1#
#1020000
0#
#1030000
b111 *
1#
#1040000
0#
#1050000
b1000 *
1#
#1060000
0#
#1070000
b1001 *
1#
#1080000
0#
#1090000
b101 %
b1010 *
1#
#1100000
0#
#1110000
0Q
0@
1o
1c
b10 J
0K
00"
0u
b10 V
b10 4
b10 F
1S
b10 3"
b10 /"
0<
0B
06
b100 z
b10 U
b1010 R
1_
07
b0 2"
b111 E
0C
b10100010 0
1M
b11 \
b110 b
b100 Q"
b0 ?
b100000 /
0=
b100 5
b111 8
b1100 v
b1100 y
b100 M"
b100 P"
b0 ;
b1010 >
b111 A
b111 D
b11 L
b10 X
b11 [
b1110 ^
b1110 a
b11100011111101110000010011000100 2
b11100011111101110000010011000100 6#
b100 9
b100 T"
b111 U"
b1100 t"
b1100 u"
b100 x"
b100 y"
b0 |"
b1010 }"
b111 "#
b111 ##
b11 &#
b10 *#
b11 +#
b11100010001101110000010011000100 1
b1110 .#
b11100011111101111010010011000111 .
b1110 /#
b111000110001011101010100110001011 !
b111000110001011101010100110001011 -
b111000110001011101010100110001011 7#
b101 S"
b1100 s"
b100 w"
b1000 {"
b111 !#
b1111 %#
b10 )#
b1110 -#
b110 R"
b1100 r"
b100 v"
b10 z"
b111 ~"
b11 $#
b11 (#
b1110 ,#
b0 *
b0 $
0"
b11100010111101111000010011000101 (
b11100010111101111000010011000101 ,
b11100010111101111000010011000101 5#
b11100011001101110010010011000110 '
b11100011001101110010010011000110 +
b11100011001101110010010011000110 4#
1#
1)
#1120000
0#
#1130000
b1 *
b111000110001011101010100110001011 $
1#
b110 &
0)
#1140000
0#
#1150000
b10 *
1#
#1160000
0#
#1170000
b11 *
1#
#1180000
0#
#1190000
b100 *
1#
#1200000
0#
#1210000
b101 *
1#
#1220000
0#
#1230000
b110 *
1#
#1240000
0#
#1250000
b111 *
1#
#1260000
0#
#1270000
b1000 *
1#
#1280000
0#
#1290000
b1001 *
1#
#1300000
0#
#1310000
b110 %
b1010 *
1#
#1320000
0#
#1330000
1Q
1@
b11 J
1K
b11 4
b11 F
10"
b11 V
b1011 R
b1010 /"
1B
b1010 2"
b10111010 0
1<
1=
1C
b110 z
1x
b111 Q"
b1011 U
b111 9
b111 ?
b111 E
b111 P
b11110011111111111111011111100111 2
b11110011111111111111011111100111 6#
b111 b
b10111010 /
1`
b101 5
b110 v
b1111 y
b10 M"
b111 P"
b111 ;
b1111 >
b10 A
b1111 D
b1000 L
b1011 [
b11 ^
b1111 a
b101 T"
b110 t"
b1111 u"
b10 x"
b111 y"
b111 |"
b1111 }"
b10 "#
b1111 ##
b1000 &#
b1011 +#
b110010100000100111001001100101 1
b11 .#
b11111011111111111111011111110111 .
b1111 /#
b100101110100000100110101001011100 !
b100101110100000100110101001011100 -
b100101110100000100110101001011100 7#
b111 S"
b111 s"
b10 w"
b111 {"
b10 !#
b1101 %#
b1011 )#
b1011 -#
b101 R"
b1110 r"
b111 v"
b1111 z"
b1111 ~"
b1010 $#
b10 (#
b111 ,#
b0 *
b0 $
b10111011110100100111001001110111 (
b10111011110100100111001001110111 ,
b10111011110100100111001001110111 5#
b1110010101011111111011111100101 '
b1110010101011111111011111100101 +
b1110010101011111111011111100101 4#
1#
1)
#1340000
0#
#1350000
b1 *
b100101110100000100110101001011100 $
1#
b111 &
0)
#1360000
0#
#1370000
b10 *
1#
#1380000
0#
#1390000
b11 *
1#
#1400000
0#
#1410000
b100 *
1#
#1420000
0#
#1430000
b101 *
1#
#1440000
0#
#1450000
b110 *
1#
#1460000
0#
#1470000
b111 *
1#
#1480000
0#
#1490000
b1000 *
1#
#1500000
0#
#1510000
b1001 *
1#
#1520000
0#
#1530000
b111 %
b1010 *
1#
#1540000
0#
#1550000
0o
0c
b1 J
1]
1:
b110 P
1u
b1 4
b1 F
0S
0K
b111 3"
b110 V
b1011 2"
b1111 /"
b11 Q"
1Y
b110 R
16
17
1N"
0B
b111 \
1Z
b1101111 0
0_
0`
b111 z
b110 U
b0 E
b110 9
b111 ?
b1101011 /
0C
b1111111111000001111101111111110 2
b1111111111000001111101111111110 6#
b111 b
b10 5
b1111 8
b1000 v
b1001 M"
b1011 P"
b100 ;
b0 A
b1100 D
b10 L
b1 X
b1111 [
b100 ^
b111 a
b10 T"
b1111 U"
b1000 t"
b1001 x"
b1011 y"
b100 |"
b0 "#
b1100 ##
b10 &#
b1 *#
b1111 +#
b1000001001000000100100110000010 1
b100 .#
b1111111111111001111101111111111 .
b111 /#
b11000001000111010100010110000001 !
b11000001000111010100010110000001 -
b11000001000111010100010110000001 7#
b10 S"
b1111 s"
b1001 w"
b110 {"
b0 !#
b11 %#
b1001 )#
b111 -#
b1111 R"
b1000 r"
b1011 v"
b1101 z"
b1100 ~"
b1110 $#
b111 (#
b100 ,#
b0 *
b0 $
b1111001001100000110100111110010 (
b1111001001100000110100111110010 ,
b1111001001100000110100111110010 5#
b1000111111011001101101110001111 '
b1000111111011001101101110001111 +
b1000111111011001101101110001111 4#
1#
1)
#1560000
0#
#1570000
b1 *
b11000001000111010100010110000001 $
1#
b1000 &
0)
#1580000
0#
#1590000
b10 *
1#
#1600000
0#
#1610000
b11 *
1#
#1620000
0#
#1630000
b100 *
1#
#1640000
0#
#1650000
b101 *
1#
#1660000
0#
#1670000
b110 *
1#
#1680000
0#
#1690000
b111 *
1#
#1700000
0#
#1710000
b1000 *
1#
#1720000
0#
#1730000
b1001 *
1#
#1740000
0#
#1750000
b1000 %
b1010 *
1#
#1760000
0#
#1770000
0Q
0@
1o
1c
b110 b
b10 J
0W
0]
0u
00"
b10 4
b10 F
1S
b0 V
b110 3"
b110 /"
0<
06
0=
0M
b1000 R
1_
1`
b0 9
07
b0 2"
b100 z
b0 P
b10000110 0
0Y
b1000 U
0x
b110 Q"
0N
b11100000000000000111111011000000 2
b11100000000000000111111011000000 6#
b0 \
b10000000 /
0Z
b0 5
b1101 8
b1100 v
b1110 y
b1010 M"
b1110 P"
b111 >
b1010 D
b0 L
b1100 O
b0 X
b110 [
b1110 ^
b1111 a
b0 T"
b1101 U"
b1100 t"
b1110 u"
b1010 x"
b1110 y"
b111 }"
b1010 ##
b0 &#
b1100 '#
b0 *#
b110 +#
b11100000000000000100101011000000 1
b1110 .#
b11110110110010100111111011101101 .
b1111 /#
b111010110110010101100100110101101 !
b111010110110010101100100110101101 -
b111010110110010101100100110101101 7#
b101 S"
b1100 s"
b1110 w"
b100 {"
b1010 !#
b1100 %#
b10 )#
b1110 -#
b1000 R"
b1110 r"
b1010 v"
b111 z"
b0 ~"
b0 $#
b100 (#
b1111 ,#
b0 *
b0 $
b11100010110010100100111011000101 (
b11100010110010100100111011000101 ,
b11100010110010100100111011000101 5#
b11110100000000000111101011101000 '
b11110100000000000111101011101000 +
b11110100000000000111101011101000 4#
1#
1)
#1780000
0#
#1790000
b1 *
b111010110110010101100100110101101 $
1#
b1001 &
0)
#1800000
0#
#1810000
b10 *
1#
#1820000
0#
#1830000
b11 *
1#
#1840000
0#
#1850000
b100 *
1#
#1860000
0#
#1870000
b101 *
1#
#1880000
0#
#1890000
b110 *
1#
#1900000
0#
#1910000
b111 *
1#
#1920000
0#
#1930000
b1000 *
1#
#1940000
0#
#1950000
b1001 *
1#
#1960000
0#
#1970000
b1001 %
b1010 *
1#
#1980000
0#
#1990000
1]
0L"
1W
1u
1K
b101 3"
b111 V
b101 /"
b1111 R
16
0w
1B
1C
1M
b11110101 0
1Y
b1 U
b11 z
b0 2"
b0 Q"
b110 E
b110 \
0`
b10000 /
0x
b1 b
b1101 5
b10 v
b1011 y
b1000 M"
b1000 P"
b0 ;
b1010 A
b1111 D
b1000 L
b1010 O
b110 X
b1110 [
b1001 ^
b1101 a
b10011110100011100111100000111101 2
b10011110100011100111100000111101 6#
b101 9
b1101 T"
b10 t"
b1011 u"
b1000 x"
b1000 y"
b0 |"
b1010 "#
b1111 ##
b1000 &#
b1010 '#
b110 *#
b1110 +#
b10010110100010100000100000101101 1
b1001 .#
b11011110101011110111100010111101 .
b1101 /#
b101110101001110011000000011101011 !
b101110101001110011000000011101011 -
b101110101001110011000000011101011 7#
b1101 S"
b10 s"
b1000 w"
b101 {"
b1011 !#
b1010 %#
b110 )#
b1001 -#
b1101 R"
b1011 r"
b1000 v"
b10 z"
b1110 ~"
b1000 $#
b1110 (#
b1101 ,#
b0 *
b0 $
1"
b10010110101010110101100000101101 (
b10010110101010110101100000101101 ,
b10010110101010110101100000101101 5#
b11011110100011100010100010111101 '
b11011110100011100010100010111101 +
b11011110100011100010100010111101 4#
1#
1)
#2000000
0#
#2010000
b1 *
b101110101001110011000000011101011 $
1#
b1010 &
0)
#2020000
0#
#2030000
b10 *
1#
#2040000
0#
#2050000
b11 *
1#
#2060000
0#
#2070000
b100 *
1#
#2080000
0#
#2090000
b101 *
1#
#2100000
0#
#2110000
b110 *
1#
#2120000
0#
#2130000
b111 *
1#
#2140000
0#
#2150000
b1000 *
1#
#2160000
0#
#2170000
b1001 *
1#
#2180000
0#
#2190000
b1010 %
b1010 *
1#
#2200000
0#
#2210000
b1011 *
1#
#2220000
0#
#2230000
b1100 *
1#
#2240000
0#
#2250000
b1101 *
1#
#2260000
0#
#2270000
b1110 *
1#
#2280000
0#
#2290000
b1111 *
1#
#2300000
0#
#2310000
b10000 *
1#
#2320000
0#
#2330000
b10001 *
1#
#2340000
0#
#2350000
b10010 *
1#
#2360000
0#
#2370000
b10011 *
1#
#2380000
0#
#2390000
b10100 *
1#
#2400000
0#
#2410000
b10101 *
1#
#2420000
0#
#2430000
b10110 *
1#
#2440000
0#
#2450000
b10111 *
1#
#2460000
0#
#2470000
b11000 *
1#
#2480000
0#
#2490000
b11001 *
1#
#2500000
0#
#2510000
b11010 *
1#
#2520000
0#
#2530000
b11011 *
1#
#2540000
0#
#2550000
b11100 *
1#
#2560000
0#
#2570000
b11101 *
1#
#2580000
0#
#2590000
b11110 *
1#
#2600000
0#
#2610000
b11111 *
1#
